*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
   
} 
.item{
    position: relative;
    overflow: hidden;
}
.about-tour{
    position: absolute;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.5rem;
    width: fit-content;
    text-align: center;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
    
}
#home{   
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("/images/pexels-pixabay-163168.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.nav-toggle{
   display: none;
}

.fixed-navbar{
    box-shadow: 0px 2px 7px 1px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: black;
    z-index: 100;
}

.fixed-navbar .links a{
    color:#000;
}

.fixed-navbar .logo h1{
    color:#000;
}
.fixed-navbar .links a:hover{
    color: #000;
}
.white-btn{
    background-color: rgb(11, 92, 197);
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}
.container p{
    margin: 30px;
}
li,a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.links a{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    line-height: 50px;
    display: block;
    background: transparent;
}
.logo{
    display: flex;
    cursor: context-menu;
}
.logo h2{
    color: rgb(11, 92, 197);
}
.nav-center{
    height: auto; 
   
}
.fas{
    background-color: rgb(11, 92, 197);
    font-size: 1.5em;
    padding: 10px 14px;
    border-radius: 100px;
}

.top-link{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    padding: 20px;
    animation: bounce 2s ease-in-out infinite;  
    visibility: hidden;
    z-index: -100; 
}
.show-topLink{
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

.service-title{
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 700;
}


@media screen and (max-width: 800px){
    .top-link{  
        padding: 10px;
    }
    .fas{
        font-size: 1em;
        padding: 6px 10px;
        border-radius: 100px;
    }
}
.links-container{
   height: 0;
   overflow: hidden;
   transition: var(--transition); 
   transition: 0.3s;
}

.show-links{
    height: auto;
    overflow: visible;
}

.container{
    width: 900px;
    margin: auto;
    text-align: center;
    padding: 20px;
    color: #fff; 
    transition: all 300ms ease-in-out;

}
.tours{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider{
    height: 450px;
    display: flex;
    position: absolute;
    left: 0;
    top: 75px;
    
}
.container-slide {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    width: 50vmax;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 5px 7px 4px;
}

.about-info p{
    background: #000;
    align-items: end;
    z-index: 999;
    opacity: 0.8;
    font-weight: 300;


}

#tour-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.arrow{
    cursor: pointer;
    position: absolute;
    font-size: 3rem;
    color: rgb(11, 92, 197);
}
.fa-chevron-left{
    left: 100px;
}
.fa-chevron-right{
    right: 100px;
}
#tours{
    position: relative;
  
}
.title{
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}
.links{
    transition: all 0.3s;
}
.banner{
    display: grid;
    height: calc(100vh - 15vh);
}
.section{
    height: calc(100vh - 30vh);
}
span{
    color: rgb(11, 92, 197);
}
footer.section .footer-text{
    width: 80%;
    text-align: center;

}
footer.section{
    height: 20vh;
    text-transform: lowercase;
    background-color: rgb(25, 48, 78);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.footer-text{
    width: 50%;
}
a:hover{
    opacity: 0.7;
}
li:active{
    opacity: 0.3;
}
ul.links{
    transition: 0.3s;
}

.element-section .element-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.element-column {
    position: relative;
    min-height: 1px;
    display: flex;
}
.elementor-element{
    width: 100%;
}
/* .element-widget-container {
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
} */

.element-item-wrapper {
    display: flex;
    height: 600px;
    max-height: 60vh;
    min-height: 300px;
}




.element-item-wrapper .slide-bg {
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    flex: 1 1 4em;
    transition: flex-basis 500ms ease-in-out, -ms-flex-preferred-size 500ms ease-in-out;
}
.element-item-wrapper .inner {
    display: flex;
    align-items: flex-end;
    z-index: 9;
}

.according-content {
    cursor: context-menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 535px;
    height: 300px;
    padding: 0px;
    padding-top: 0;
    opacity: 0;
    background-color: #e0dcdc;
    transition: opacity 500ms ease-in-out;

}
.slide-bg:hover{
    cursor: pointer;
}
.show{
    opacity: 1;
}
.element-item-wrapper .according-content{
    width: 100%;
}
.element-item-wrapper .slide-bg:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 1;
}
.element-item-wrapper .slide-bg:after {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    content: "";
}
.main-title{
    font-size: 40px;
    text-transform: capitalize;
    height: 300px;
    padding: 30px 13px;
    text-align: left;
    margin-bottom: 0;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    color: #ffffff;
    background-color: rgb(11, 92, 197);  
}
.element-item-wrapper .slide-bg:hover:after {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}

.one::after{
    background: 
    radial-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)
    ),
    url("/images/pexels-julian-lobo-2407070.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
.two::after{
    background: 
    radial-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)
    ),
    url("/images/pexels-jess-loiterton-4319753.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
.three::after{
    background:
    radial-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)
    ),
    url("/images/pexels-jess-loiterton-4321122.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
.four::after{
    background:
    radial-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)
    ),
     url("/images/pexels-spencer-davis-4353813.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
body.has-scrollbar, .element-container{
    width: calc(100vw - 17px) !important;
    margin-left: calc(-50vw + 50% + 17px) !important;
    margin-right: calc(-50vw + 50% + 17px / 2) !important;
    left: 0 !important;
}
.slide-bg, .according-content:hover{
    cursor: pointer;
}
.service-container{
    display: flex;
    width: 100%;
    height: 90vh;
}
.info{
    flex: 0.9;
}
.info-wraper{
    text-align: center;
    width: 60vmax;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    width: 80%;
}
.img-container{
    flex: 0.5;

}
.img-wraper{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    float: center;
}
.img-wraper img{
    height: 100%;
}
 @media screen and (max-width: 1025px) {
    .item{
        width: 60vmax;
    }
    .slider{
        height: 45vh;
        position: absolute;
        left: 0;
        top: 90px;
        
    }
    .container-slide{
        display: flex;
        
    }
    .arrow{
        cursor: pointer;
        position: absolute;
        font-size: 3rem; 
        color: rgb(11, 92, 197); 
    }

}
 @media screen and (max-width: 884px) {
    .item{
        width: 40vmax;
        height: 45vmax;
    }
    .slider{
        height: 450px;
        position: absolute;
        left: 0;
        top: 90px;
        
    }
    .container-slide{
        display: flex;
    }
}


@media screen and (max-width: 800px) {
    .container{
        width: 300px;
    }
    .container p{
        display: none;
    }
    .container h1{
        display: none;
    }
}

@media screen and (max-width: 800px){
    .img-container{
        flex: none;
        margin-bottom: 20px;
        height: 100px;
        justify-content: center;
        display: flex;
        align-items: center;
    
    }
    .service-container{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column-reverse;
    }
    .info{
        display: flex;
        flex: 0.1;   
    }
    .info-wraper{
        text-align: center;
        height: auto; 
        width: 90%;
        margin: auto;
    }
    .service-title{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .text{
        width: 80%;
        font-size: 16px;
    }
    .img-container{
        flex: 0.4;
    
    }
    .img-wraper{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        float: center;
    }
    .img-wraper img{
        height: 100%;
    }
   
}
@media screen and (max-width: 800px) {
    .slide-bg, .according-content:hover{
        cursor: pointer;
    }
    .main-title{
        font-size: 20px;
    }
    .element-item-wrapper .slide-bg {
        flex: 1 1 2em;
    }
    .according-content p{
        font-size: 16px;
        text-align: center;
        font-weight: 300;
    }
    .element-item-wrapper{
        flex-direction: column;
    }
    .main-title{
        padding: 10px;
        text-transform: capitalize;
        height: 6vh;
        text-align: center;
        -webkit-writing-mode: horizontal-tb;   
        writing-mode: horizontal-tb;
        color: #ffffff;
        width: 150px;
        background-color: rgb(11, 92, 197);  
        position: absolute;
        border-bottom-right-radius: 15px;
        top: 0;
    }
    footer.section .footer-text{
        width: 60%;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px;
    }
    .element-item-wrapper .slide-bg:hover {
        flex-basis: 100%;
    }
    .element-item-wrapper .slide-bg:after {
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        
    }
    .element-item-wrapper{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        border-radius: 50px;
        grid-gap: 5px;
        

    }
    .slide-bg{
        border-radius: 50px;
    }
    .according-content,.show{
        opacity: 1;
    }
    .main-title{
        font-size: 15px;
    }
    .element-item-wrapper .slide-bg {
        flex: 1 1 2em;
    }
    .according-content{
        font-size: 15px;
        text-align: start;
        line-height: 1;
        background: transparent;
        color: #ffffff;
        display: grid;
        justify-content: center;
        align-items: end;
        padding: 10px;
    }
    .nav-header{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        min-height: 15vh;
        max-width: 1170px;
        width: 90vw;
        align-items: center;
        background-color: #fff;
    }
    .nav-toggle{
        display: flex;
        font-size: 1.7em;
        border: none;
        background-color: inherit;
    }
    .links{
        margin: 0 auto;
        max-width: 1170px;
        width: 90vw;
    }
    .links a{
        color: black;
    }
    .nav-center{
        background-color: #fff;
        box-shadow: 0px 2px 7px 1px;
    }

}

@media screen and (min-width: 800px){
    .element-item-wrapper .slide-bg:hover {
        flex-basis: 28%;
    }
    .links-container{
        height: auto !important;
    }
    .nav-center{
       height: 15vh; 
       display: flex;
       justify-content: space-around;
       align-items: center;
      
    }
    
    .links{
        display: flex;
    }
    .links a{
        padding-right: 50px;
    }
    .logo h1{
        color: #fff;
    }
}